CustomCommandsForCortana/Dialogs/EditDialog.xaml

<ContentDialog
    x:Class="CustomCommandsForCortana.Dialogs.EditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomCommandsForCortana.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Edit command"
    PrimaryButtonText="Edit"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" ScrollViewer.HorizontalScrollBarVisibility="Visible">

    <ContentDialog.Resources>
        <Style TargetType="FontIcon">
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Margin" Value="0 0 20 0"></Setter>
            <Setter Property="Width" Value="32"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Width" Value="420"></Setter>
            <Setter Property="MaxWidth" Value="420"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Width" Value="450"></Setter>
            <Setter Property="MaxWidth" Value="450"></Setter>
            <Setter Property="TextWrapping" Value="WrapWholeWords"></Setter>
        </Style>
    </ContentDialog.Resources>

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8EC;"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBox Name="NameTextBox" Header="Name"/>
                <ToolTip>A short and descriptive name. 1 word preferred. Shows up in the Cortana menu under 'Suggestions and Tips'</ToolTip>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE897;"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBox Name="ExampleTextBox" Header="Example"/>
                <ToolTip>An simple example for the usage. Displayed as example in the Cortana menu under 'Suggestions and Tips'</ToolTip>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE720;"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBox Name="ListenForTextBox" Header="Listen for"/>
                <ToolTip>Enclose optional words with [ ]. Use {searchTerm} for dictated words which can be used in the commands</ToolTip>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED15;"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBox Name="FeedbackTextBox" Header="Feedback"/>
                <ToolTip>The word 'result' will be replaced with the result of the command</ToolTip>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE756;"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBox Name="BatchCommandTextBox" Header="Command"/>
                <ToolTip>Only 1 command per definition. Batch files can not be executed due to permission issues. {searchTerm} will be replaced by the words understood in 'Listen for' (requires 'Listen for' to have a {searchTerm} field!)</ToolTip>
            </StackPanel>
        </StackPanel>
    </StackPanel>
    
</ContentDialog>
