CustomCommandsForCortana/Pages/SettingsPage.xaml

<Page
    x:Class="CustomCommandsForCortana.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomCommandsForCortana.Pages"
    xmlns:Model="using:CustomCommandsForCortana.Model"
    xmlns:Main="using:CustomCommandsForCortana"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="NavView"
                    Canvas.ZIndex="0"
                    Background="DodgerBlue"
                    Foreground="Black"
                    Header="Custom commands for Cortana"
                    AlwaysShowHeader="True" RequestedTheme="Dark" IsSettingsVisible="True"
                    >
        <!-- HEADER -->
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid Margin="10 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="28"
                           VerticalAlignment="Center"
                           Text="Settings"
                           Foreground="White"/>
                    <CommandBar Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            DefaultLabelPosition="Right"
                            Background="Transparent">
                        <AppBarButton x:Name="MenuButtonEdit" Label="Edit" Icon="Edit" Click="MenuButtonEdit_Click"/>
                        <AppBarButton x:Name="MenuButtonSave" Label="Save" Icon="Save" Click="MenuButtonSave_ClickAsync"/>
                        <AppBarButton x:Name="MenuButtonClose" Label="Close" Icon="Cancel" Click="MenuButtonClose_Click"/>
                    </CommandBar>
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        <!-- CONTENT -->
        <Grid x:Name="main">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="../Assets/cortana_bg.jpg" Opacity="0.5"/>
            </Grid.Background>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView x:Name="ListSettings" ItemsSource="{x:Bind Main:App.settingsViewModel.Settings}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Padding="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" MinWidth="100"/>
                                    <ColumnDefinition Width="2*" MinWidth="100"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Name" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Grid.Column="1" Text="Description" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Grid.Column="2" Text="Value" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="TableDataTemplate" x:DataType="Model:Setting">
                            <Grid Height="Auto" AutomationProperties.Name="{x:Bind Name}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" MinWidth="100"/>
                                    <ColumnDefinition Width="2*" MinWidth="100"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind Name}" Style="{ThemeResource BaseTextBlockStyle}" Height="Auto"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Description}" Style="{ThemeResource BaseTextBlockStyle}" Height="Auto"/>
                                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind Value}" Height="Auto"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

    </NavigationView>

</Page>
